<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="css/main.css" />
    <link href="../dist/output.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <main>
        <div class="home bg-fundo h-screen bg-[url('../src/image/fundo.svg')] bg-no-repeat bg-bottom bg-cover ">
            <div class="container h-full flex items-center justify-between ">
                <div class="w-1/2">
                    <h1 class="text-7xl text-white font-bold mb-8">Janaina <br>Rapanelli</h1>
                    <h3 class="text-white text-2xl">Desenvolvedora Front-end</h3>
                    <p class="text-white text-lg pt-32">"O sucesso é a soma de pequenos esforços<br> repetidos dia após dia.” (Robert Collier)</p> 
                </div>

                <img class="w-1/2 h-full object-contain" src="../src/image/computador.svg" alt="">
            </div>
        </div>
        <div class="sobre bg-fundo h-screen"></div>
        <div class="experiencia"></div>
        <div class="sonhos"></div>
        <div class="conhecimento"></div>
        <div class="hobis"></div>
        <div class="projetos"></div>
    </main>
    <footer></footer>
</body>

</html>